REACT_APP_DEV_API_BASE_URL=https://g6bw0g0ojk.execute-api.eu-west-2.amazonaws.com/development/manage-a-tenancy-api
REACT_APP_DEV_WORK_TRAY_URL=https://staging.manageatenancy.hackney.gov.uk

REACT_APP_STAGING_API_BASE_URL=https://g6bw0g0ojk.execute-api.eu-west-2.amazonaws.com/staging/manage-a-tenancy-api
REACT_APP_STAGING_WORK_TRAY_URL=https://staging.manageatenancy.hackney.gov.uk

REACT_APP_PROD_API_BASE_URL=https://g6bw0g0ojk.execute-api.eu-west-2.amazonaws.com/production/manage-a-tenancy-api
REACT_APP_PROD_WORK_TRAY_URL=https://manageatenancy.hackney.gov.uk
